<!DOCTYPE HTML>
<html>

<head>
   
	<!-- Framework CSS -->
    <link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <!--[if lt IE 8]><link rel="stylesheet" href="css/ie7.css" type="text/css" media="screen, projection"><![endif]-->

<title>Contact</title>
<!-- jQuery (required) -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>

	<!-- Demo stuff -->

	<!-- Anything Slider -->
	<link rel="stylesheet" href="css/anythingslider.css">
	<script src="js/jquery.anythingslider.js"></script>

	<!-- AnythingSlider optional extensions -->
	<!-- <script src="js/jquery.anythingslider.fx.js"></script> -->
	<!-- <script src="js/jquery.anythingslider.video.js"></script> -->

	<!-- Define slider dimensions here -->

<style>
	
/* Css for slider logo */	
.block {
    color: transparent;
    float: right;
    margin-right: 10px;
    overflow: hidden;
    position: relative;
    width: 178px;
}
	
.slider {
    background: url("images/wishmodus_logo.png") no-repeat scroll 0 0 transparent;
    bottom: 0;
    float: left;
    height: 45px;
    left: 140px;
    list-style-type: none;
    margin: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-top: 3px;
    position: absolute;
    width: 178px;
}

a.wishmodus{
      color: transparent;
	    display: block;
	    height: 40px;
	    text-decoration: none;
	    text-indent: -99999px;
	    width: 200px;
}
	
/* end of css for slider logo */

input.send{
background: url("images/send.png") repeat scroll 0 0 transparent;
    height: 38px;
    text-indent: -9999px;
    width: 98px;
    margin-bottom:40px;

}
p{font-size:11pt; color:#4a4a4a;}
	


</style>

<script>
		// DOM Ready
		$(function(){
			$('#slider').anythingSlider( {
			buildNavigation     : false,
			buildStart: false,
			autoPlay : false,	
			buildStartStop      : false,      // If true, builds the start/stop button
			
			
			
			});
		//Full Box Sliding (Hidden to Visible)
	   	$('.block').hover(function(){
	        $(".slider", this).stop().animate({left:'0px'},{queue:false,duration:160});
	        }, function() {
	        $(".slider", this).stop().animate({left:'140px'},{queue:false,duration:160});
	     });	
			
			
		});
</script>



</head>

<body class="company_bg">
	
		<div id="topline"></div>
	
	    <div id="headlinks_projects_transparent">
	    		<ul>
	    			<li class="no_label"><a title="Home" class="home" href="index.html">Home</a></li>
	    			<li class="no_label"><a title="Company" class="company_over" href="company.html">Company</a></li>
	    			<li class="no_label"><a title="Our Projects" class="projects" href="ourprojects.html">Our Projects</a></li>
	    			<li class="no_label"><a title="Products" class="products" href="#">Our Products</a></li>
	    			<li class="no_label"><a title="Clients/Partners" class="clients" href="#">Clients/Partners</a></li>
	    			<li class="no_label"><a title="Contact" class="contact" href="#">Contact</a></li>
	    		</ul>
	    </div>
	    <div id="middlecontent_projects">
	    	<FORM>
    			
    			<LABEL for="firstname">Name*:</LABEL><br>
    			          <INPUT type="text" id="name"><br>
    			<LABEL for="email">E-Mail*:</LABEL><br>
    			          <INPUT type="text" id="email"><br>
    			<LABEL for="email">Website (optional) </LABEL><br>
    			          <INPUT type="text" id="website"><br>
    			<label for="message">Message here:</label><br>
    					  <textarea></textarea>
    			
    			<br>
    			<INPUT class="send" style="background: url("images/send.png") repeat scroll 0 0 transparent;
    height: 38px;
    text-indent: -9999px;
    width: 98px;" type="submit" value="Send">

    			
 			</FORM>
	  	    <p>
	  	    42/5 Vajha Pshavela St. Batumi 6009, Georgia.
			<br>
			Office@anagi.ge
			+995 (222) 741 39
			+995 (222) 7-06-12
			www.anagi.ge
	  	    </p>
	  	    <p>Visit our Concrete Production Facility Website:</p>
	  	    <img src="images/lugo_concrete_logo.png"/>

	    </div>
	    <div id="rightpart_projects">
	    		<div id="anagiling"><img src="images/anaga_logo_right.png" alt="anaga_logo_right" width="96" height="50" /></div>
	    		
	    		<ul id="social">
	    			<li><a class="social_twitter" href="#">Twitter</a></li>
	    			<li><a class="social_facebook" href="#">Facebook</a></li>
	    			<li><a class="social_digg" href="#">Digg</a></li>
	    		</ul>
	    		
	    			<img id="buy" src="images/buy_apartments.png" alt="Buy apartments"/>
	    		
	    </div>
		<div id="footer_projects">
			<img id="logoanagi" src="images/logoanagi.png" alt="logoanagi" width="41" height="45" /> <span>&copy; Anagi.Inc All Rights Reserverd</span>
	 	<div class="block">
				<img src="images/wmlogo.png">
				<div class="slider">
                    <a class="wishmodus" href="#">Wishmodus	</a>
                </div>
         </div>
		
		</div>   

</body>

</html>